# IntegraltJavaHF

./: .classpath  .gitignore  .project  README.md  nbactions.xml  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/IntegraltJavaHF/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/IntegraltJavaHF/.indexes/7/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/IntegraltJavaHF/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/IntegraltJavaHF/.indexes/e4/9/23/1b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/IntegraltJavaHF/.indexes/e4/9/dc/1b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/IntegraltJavaHF/.indexes/e4/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/IntegraltJavaHF/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1196745077.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/IntegraltJavaHF/2013/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/zadam/intjavahf/workmanintegraljavahf/: AddEditForm.form  AddEditForm.java  MainWindow.form  MainWindow.java  MeasureEntry.java  Project.java  StopWatch.form  StopWatch.java  Task.java  User.java
src/test/java/com/zadam/intjavahf/workmanintegraljavahf/: AppTest.java
src/zadam/ijfHF/defaultpackage/: AddEditForm.java  Main.java  MainWindow.java  MeasureEntry.java  Project.java  Task.java  User.java
